In [1]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier

In [12]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder

In [75]:
train = pd.read_csv('train.csv')

In [76]:
train.shape

(23524, 13)

In [77]:
train.head()

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_1,Yes,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
1,Kenya,2018,uniqueid_2,No,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent
2,Kenya,2018,uniqueid_3,Yes,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
3,Kenya,2018,uniqueid_4,No,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private
4,Kenya,2018,uniqueid_5,No,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed

In [78]:
iid = list(train['uniqueid'])
country = list(train['country'])
keys = []
for j,i in enumerate(iid):
    keys.append(str(i)+' x ' + str(country[j]))

In [79]:
train.uniqueid = keys
train.head()

,country,year,uniqueid,bank_account,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
0,Kenya,2018,uniqueid_1 x Kenya,Yes,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed
1,Kenya,2018,uniqueid_2 x Kenya,No,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent
2,Kenya,2018,uniqueid_3 x Kenya,Yes,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed
3,Kenya,2018,uniqueid_4 x Kenya,No,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private
4,Kenya,2018,uniqueid_5 x Kenya,No,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed

In [80]:
cols = ['uniqueid','country', 'year', 'location_type',
       'cellphone_access', 'household_size', 'age_of_respondent',
       'gender_of_respondent', 'relationship_with_head', 'marital_status',
       'education_level', 'job_type', 'bank_account']

In [81]:
train = train[cols]
train.head()

,uniqueid,country,year,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type,bank_account
0,uniqueid_1 x Kenya,Kenya,2018,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed,Yes
1,uniqueid_2 x Kenya,Kenya,2018,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent,No
2,uniqueid_3 x Kenya,Kenya,2018,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed,Yes
3,uniqueid_4 x Kenya,Kenya,2018,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private,No
4,uniqueid_5 x Kenya,Kenya,2018,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed,No

In [82]:
enc = LabelEncoder()
train.bank_account = enc.fit_transform(train.bank_account)
train.head()

,uniqueid,country,year,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type,bank_account
0,uniqueid_1 x Kenya,Kenya,2018,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed,1
1,uniqueid_2 x Kenya,Kenya,2018,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent,0
2,uniqueid_3 x Kenya,Kenya,2018,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed,1
3,uniqueid_4 x Kenya,Kenya,2018,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private,0
4,uniqueid_5 x Kenya,Kenya,2018,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed,0

In [83]:
train.uniqueid = (train.uniqueid).astype(str)
train.head()

,uniqueid,country,year,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type,bank_account
0,uniqueid_1 x Kenya,Kenya,2018,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed,1
1,uniqueid_2 x Kenya,Kenya,2018,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent,0
2,uniqueid_3 x Kenya,Kenya,2018,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed,1
3,uniqueid_4 x Kenya,Kenya,2018,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private,0
4,uniqueid_5 x Kenya,Kenya,2018,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed,0

In [84]:
train.isna().any()

uniqueid                  False
country                   False
year                      False
location_type             False
cellphone_access          False
household_size            False
age_of_respondent         False
gender_of_respondent      False
relationship_with_head    False
marital_status            False
education_level           False
job_type                  False
bank_account              False
dtype: bool

In [85]:
train.isnull().any()

uniqueid                  False
country                   False
year                      False
location_type             False
cellphone_access          False
household_size            False
age_of_respondent         False
gender_of_respondent      False
relationship_with_head    False
marital_status            False
education_level           False
job_type                  False
bank_account              False
dtype: bool

In [86]:
train.bank_account = (train.bank_account).astype(int)
train.head()

,uniqueid,country,year,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type,bank_account
0,uniqueid_1 x Kenya,Kenya,2018,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed,1
1,uniqueid_2 x Kenya,Kenya,2018,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent,0
2,uniqueid_3 x Kenya,Kenya,2018,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed,1
3,uniqueid_4 x Kenya,Kenya,2018,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private,0
4,uniqueid_5 x Kenya,Kenya,2018,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed,0

In [87]:
train.bank_account = (train.bank_account).astype(str)
train.head()

,uniqueid,country,year,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type,bank_account
0,uniqueid_1 x Kenya,Kenya,2018,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed,1
1,uniqueid_2 x Kenya,Kenya,2018,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent,0
2,uniqueid_3 x Kenya,Kenya,2018,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed,1
3,uniqueid_4 x Kenya,Kenya,2018,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private,0
4,uniqueid_5 x Kenya,Kenya,2018,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed,0

In [88]:
seed = 42
X_train, X_test, y_train, y_test = train_test_split(train, train.bank_account, test_size=0.40, random_state=seed)

In [89]:
len(X_train), len(X_test), len(y_train), len(y_test )

(14114, 9410, 14114, 9410)

In [90]:
train.bank_account.value_counts()

0    20212
1     3312
Name: bank_account, dtype: int64

In [91]:
train = X_train
train.head()

,uniqueid,country,year,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type,bank_account
9123,uniqueid_3056 x Rwanda,Rwanda,2016,Rural,Yes,2,23,Female,Head of Household,Single/Never Married,Primary education,Informally employed,0
17805,uniqueid_3003 x Tanzania,Tanzania,2017,Urban,Yes,2,32,Male,Head of Household,Single/Never Married,Primary education,Self employed,0
5142,uniqueid_5143 x Kenya,Kenya,2018,Urban,Yes,4,23,Female,Spouse,Married/Living together,Secondary education,Self employed,1
4993,uniqueid_4994 x Kenya,Kenya,2018,Rural,Yes,6,81,Female,Head of Household,Widowed,No formal education,Government Dependent,0
13740,uniqueid_7673 x Rwanda,Rwanda,2016,Rural,Yes,2,64,Female,Head of Household,Widowed,No formal education,Farming and Fishing,0

In [92]:
test = X_test.drop(columns=['bank_account'])
test.head()

,uniqueid,country,year,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type
6692,uniqueid_625 x Rwanda,Rwanda,2016,Rural,Yes,7,40,Male,Head of Household,Married/Living together,No formal education,Informally employed
7628,uniqueid_1561 x Rwanda,Rwanda,2016,Rural,Yes,3,24,Male,Child,Single/Never Married,Secondary education,Farming and Fishing
10873,uniqueid_4806 x Rwanda,Rwanda,2016,Urban,Yes,3,25,Female,Spouse,Married/Living together,Primary education,Farming and Fishing
19704,uniqueid_4902 x Tanzania,Tanzania,2017,Urban,Yes,1,35,Female,Head of Household,Married/Living together,Primary education,Self employed
7047,uniqueid_980 x Rwanda,Rwanda,2016,Rural,Yes,3,60,Male,Head of Household,Married/Living together,Primary education,Farming and Fishing

In [93]:
answer_key = pd.DataFrame(data=test.uniqueid,columns=['uniqueid'])
answer_key['bank_account'] = y_test
answer_key.head()

                       uniqueid bank_account
6692      uniqueid_625 x Rwanda            0
7628     uniqueid_1561 x Rwanda            0
10873    uniqueid_4806 x Rwanda            0
19704  uniqueid_4902 x Tanzania            0
7047      uniqueid_980 x Rwanda            0

In [96]:
type((answer_key.uniqueid).iloc[2])

str

In [97]:
answer_key.bank_account.value_counts()

0    8098
1    1312
Name: bank_account, dtype: int64

In [98]:
sample_submission = answer_key.copy()
sample_submission.bank_account = str(1)
sample_submission.head()

                       uniqueid bank_account
6692      uniqueid_625 x Rwanda            1
7628     uniqueid_1561 x Rwanda            1
10873    uniqueid_4806 x Rwanda            1
19704  uniqueid_4902 x Tanzania            1
7047      uniqueid_980 x Rwanda            1

In [109]:
type((sample_submission.bank_account).iloc[2])

str

In [107]:
sample_submission.bank_account.value_counts()

1    9410
Name: bank_account, dtype: int64

In [108]:
train.to_csv('train.csv',index=False)
test.to_csv('test.csv',index=False)
sample_submission.to_csv('sample_submission.csv',index=False)
answer_key.to_csv('answer_key.csv',index=False)

In [102]:
test_run = sample_submission.copy()
test_run.Survived = 0
test_run.head()

    PassengerId  Survived
709         710         0
439         440         0
840         841         0
720         721         0
39           40         0

In [103]:
test_run.to_csv('test_run.csv',index=False)